#include <iostream>

int main()
{
    const int N = 10; //Константная переменная для определеня размера массивов
    //long double mass1[N] = {1, 2, 3, 4};
    // long double mass2[N];
    std::string mass1[N] = {"peace", "friendship", "chewing", "gum"};
    std::string mass2[N];

    for (int i = 0; i < N; i++)
    {
        std::string* k = &mass1[i]; //Для элементов первого массива создаются указатели
        mass2[i] = *k;              //Значение элемента копируется во второй массив
        std::cout << mass2[i] << " " << sizeof k << " ";
    }
    std::cout << "\n";
                            
    for (int i = 0; i < N; i++)     //Для сравнения, копирование присваиванием
    {
        mass2[i] = mass2[i];
        std::cout << mass2[i] << sizeof mass2[1] << " ";
    }
}
    ///При копировании указателей из одного массива в другой копируются только адреса, а не сами строки
    ///(При копировании строк не происходит выделения дополнительной памятидля хранения копий строк)
    ///Черерз присваивание в памяти занимается разное количество байт, а чкрез указатели всегда одно и то же число - 8 байт
    ///Поэтому, такое копирование эффективнее.